Source/PicBro.Shell.Windows/Views/Dialogs/ConfirmationDialog.xaml

<Controls:MetroWindow x:Class="PicBro.Shell.Windows.Views.Dialogs.ConfirmationDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Width="430"
                      ResizeMode="NoResize"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Title="Please Confirm?"
                      SizeToContent="Height"
                      ShowInTaskbar="False"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to PowerPic. Would you like to see a quick tutorial, which will guide you through the application usage?"
                   TextWrapping="Wrap"
                   Foreground="#383938"
                   FontSize="13"
                   Margin="20 30" />
        <Grid Grid.Row="1"
              Background="#FFECECEC">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition  Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Yes"
                        IsDefault="True"
                        HorizontalAlignment="Right"
                        Margin="3 3 10 3"
                        Click="LaunchTutorial"
                        VerticalAlignment="Center"
                        Padding="30 3" />
                <Button Content="No"
                        Margin="3"
                        Padding="30 3"
                        IsCancel="True"
                        Click="Cancel"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
