Source/PicBro.Shell.Windows/Views/Dialogs/ExportDialog.xaml

<Controls:MetroWindow x:Class="PicBro.Shell.Windows.Views.Export.ExportDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="EXPORT"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      SizeToContent="Height"
                      ShowInTaskbar="False"
                      xmlns:utils="clr-namespace:PicBro.Foundation.Windows.Utils;assembly=PicBro.Foundation.Windows"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="NoResize"
                      xmlns:properties="clr-namespace:PicBro.Shell.Windows.Properties"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Location" Margin="5,10"/>
        <Grid Grid.Column="1" Margin="0,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Text="{Binding  Source={x:Static properties:Settings.Default}, Path=LastExportedDirectoryPath,Mode=TwoWay}"/>
            <Button Grid.Column="1" x:Name="FolderBrowserButton" Click="FolderBrowserButton_Click" Content="..." Margin="5,0,5,0"></Button>
        </Grid> 
        <TextBlock Text="Name" Grid.Row="1" Margin="5,10"/>
        <TextBox Grid.Row="1" Text="{Binding  Source={x:Static properties:Settings.Default}, Path=LastExportedCollectionName,Mode=TwoWay}" Grid.Column="1" Margin="0,5,5,5" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,5,5,5" 
                  IsChecked="{Binding  Source={x:Static properties:Settings.Default}, Path=IsPreserveOrderOnExport,Mode=TwoWay}"
                  Content="Preserve Order"/>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Export" Margin="0,0,5,0" x:Name="ExportButton" Click="ExportButton_Click"/>
            <Button Content="Cancel" Margin="5,0,0,0" x:Name="CancelButton" Grid.Column="1"  Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
