Source/PicBro.Shell.Windows/Views/Dialogs/FolderPropertiesDialog.xaml

<Controls:MetroWindow x:Class="PicBro.Shell.Windows.Views.Dialogs.FolderPropertiesDialog"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      SizeToContent="Height"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowInTaskbar="False"
                      xmlns:utils="clr-namespace:PicBro.Foundation.Windows.Utils;assembly=PicBro.Foundation.Windows"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="NoResize"
                      xmlns:properties="clr-namespace:PicBro.Shell.Windows.Properties"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"                     
                      Width="300">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Images Count " Margin="10"/>
        <TextBlock Text="Loading..." Name="ImageCount" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Total Size " Grid.Row="1" Margin="10"/>
        <TextBlock Text="Loading..." Grid.Row="1" Name="TotalSize" Grid.Column="1" Margin="10"/>

    </Grid>
</Controls:MetroWindow>