Source/PicBro.Shell.Windows/Shell.xaml

<Controls:MetroWindow x:Class="PicBro.Shell.Windows.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:prism="http://www.codeplex.com/prism"
                      xmlns:common="clr-namespace:PicBro.Shell.Windows.Common"
                      xmlns:properties="clr-namespace:PicBro.Shell.Windows.Properties"
                      Title="Picbro"
                      Height="560"
                      Width="885"
                      MinWidth="650"
                      MinHeight="450"
                      ShowTitleBar="False"
                      UseNoneWindowStyle="True"
                      ShowMaxRestoreButton="True"
                      ShowCloseButton="True"
                      ShowMinButton="True"
                      TitlebarHeight="40"
                      Background="{Binding Source={x:Static properties:Settings.Default}, Path=MainBackground}"
                      Focusable="False"
                      FontFamily="Segoe UI"
                      Icon="app.ico"
                      FontSize="14"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="0.6 3"
                      WindowState="Maximized"
                      IgnoreTaskbarOnMaximize="False"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="True">
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding EscapeCommand}" />
        <KeyBinding Gesture="CTRL+OemPlus"
                    Command="{Binding OEMCommand}"
                    CommandParameter="OemPlus" />
        <KeyBinding Gesture="CTRL+OemMinus"
                    Command="{Binding OEMCommand}"
                    CommandParameter="OemMinus" />
        <KeyBinding Gesture="F1"
                    Command="{Binding LaunchTutorialCommand}" />
        <KeyBinding Key="F"
                    Modifiers="Control"
                    Command="{Binding FocusSearchCommand}" />
        <KeyBinding Key="F3"
                    Command="{Binding FocusSearchCommand}" />
        <KeyBinding Gesture="CTRL+E"
                    Command="{Binding FolderExplorerSelectionCommand}" />
    </Controls:MetroWindow.InputBindings>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=MainBackground}"
                              Offset="0.992" />
                <GradientStop Color="White" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="POWERPIC"
                       FontSize="18"
                       FontWeight="Black"
                       VerticalAlignment="Center"
                       Margin="15 5" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <Button Content="settings"
                        Background="Transparent"
                        Cursor="Hand"
                        Command="{Binding SettingCommand}"
                        Padding="5 0"
                        Margin="5" />
                <Rectangle Width="2"
                           Fill="Black"
                           Margin="0 10"
                           Opacity="0.5" />
                <Button Content="about"
                        Command="{Binding AboutCommand}"
                        Background="Transparent"
                        Cursor="Hand"
                        Padding="5 0"
                        Margin="5" />
            </StackPanel>
            <Rectangle Width="38"
                       Fill="{DynamicResource AccentColorBrush}"
                       Grid.Column="2" />
            <Image Grid.Column="2"
                   Width="25"
                   Stretch="Uniform"
                   Source="app.ico" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition Height="80"
                               MaxHeight="200"
                               MinHeight="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"
                                  Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.ColumnSpan="4"
                            VerticalAlignment="Top"
                            Margin="8 0"
                            prism:RegionManager.RegionName="{x:Static common:RegionNames.MenuBarRegion}" />
            <ContentControl Grid.Row="1"
                            prism:RegionManager.RegionName="{x:Static common:RegionNames.NavigationRegion}" />
            <GridSplitter Grid.Column="1"
                          Grid.Row="1"
                          Width="2"
                          Margin="0,5,0,5"
                          ShowsPreview="True"
                          Background="Gray"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          IsTabStop="False" />
            <ContentControl Grid.Column="2"
                            Grid.Row="1"
                            prism:RegionManager.RegionName="{x:Static common:RegionNames.MainContentRegion}" />
            <ContentControl Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            prism:RegionManager.RegionName="{x:Static common:RegionNames.RightNavigationRegion}" />
            <GridSplitter Grid.Row="2"
                          Grid.ColumnSpan="4"
                          Height="2"
                          ShowsPreview="True"
                          Background="Gray"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          IsTabStop="False" />
            <ContentControl Grid.ColumnSpan="4"
                            Grid.Row="3"
                            prism:RegionManager.RegionName="{x:Static common:RegionNames.FooterRegion}" />
        </Grid>
        <Viewbox Stretch="Uniform"
                 Width="100"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Content="0"
                        Background="Transparent"
                        x:Name="min"
                        Click="MinimizeWindow"
                        FontFamily="Webdings" />
                <Button Content="1"
                        Click="MaximizeWindow"
                        Background="Transparent"
                        x:Name="max"
                        Visibility="Collapsed"
                        FontFamily="Webdings" />
                <Button Content="2"
                        x:Name="res"
                        Click="RestoreWindow"
                        Background="Transparent"
                        FontFamily="Webdings" />
                <Button Content="r"
                        x:Name="close"
                        Click="CloseWindow"
                        Background="Transparent"
                        FontFamily="Webdings" />
            </StackPanel>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>
