Source/PicBro.Shell.Windows/Views/AddFolderView.xaml

<UserControl x:Class="PicBro.Shell.Windows.Views.AddFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="350"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Name"
                   Margin="10 5" />
        <TextBox Margin="10 5"
                 Text="{Binding Name, Mode=TwoWay}"
                 VerticalContentAlignment="Center"
                 Height="25"
                 Grid.Row="1" />
        <TextBlock Text="Folder path"
                   Grid.Row="2"
                   Margin="10 5" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="10 5 5 5"
                     x:Name="path"
                     Text="{Binding Path, Mode=TwoWay}"
                     VerticalContentAlignment="Center"
                     Height="25" />
            <Button Content="..."
                    Margin="5"
                    Grid.Column="1"
                    Width="30"
                    Command="{Binding FolderBrowseCommand}" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="4"
                         Margin="10"
                         Value="{Binding Progress}"
                         Height="10" />
            <Button Grid.Row="5"
                    Content="OK"
                    Grid.Column="1"
                    Margin="10 5"
                    Command="{Binding OKCommand}"
                    HorizontalAlignment="Right"
                    Padding="20 3" />
        </Grid>

    </Grid>
</UserControl>
