Source/PicBro.Shell.Windows/Views/ImageDetailView.xaml

<UserControl x:Class="PicBro.Shell.Windows.Views.ImageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmds="clr-namespace:PicBro.Shell.Windows.Common"
             xmlns:converter="clr-namespace:PicBro.Shell.Windows.Converter"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PicBro.Shell.Windows.Views"
             AllowDrop="True"
             d:DesignHeight="300"
             Background="Transparent"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converter:SizeToFileSizeConverter x:Key="SizeToFileSizeConverter" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <cmds:EventCommand Command="{Binding DropCommand}"
                               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Margin="15 0"
            BorderThickness="0 0 0 0"
            BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Image.Name, FallbackValue=Untitled}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="SemiBold"
                           ToolTip="{Binding Image.Name}"
                           FontSize="15"
                           Margin="5" />
                <ToggleButton Grid.Column="1"
                              ToolTip="{Resx ResxName=PicBro.Shell.Windows.Properties.Resources, Key=Button_AddToFavorites}"
                              IsChecked="{Binding Image.IsFavorite, Mode=TwoWay}"
                              Command="{Binding FavoriteCommand}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background"
                                    Value="Gray" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid Background="Transparent">
                                            <Path Data="M1540.22,2082.07L1546.95,2102.78 1568.73,2102.78 1551.11,2115.58 1557.84,2136.29 1540.22,2123.49 1522.6,2136.29 1529.33,2115.58 1511.71,2102.78 1533.49,2102.78 1540.22,2082.07z"
                                                  Height="20"
                                                  Width="20"
                                                  Stretch="Uniform"
                                                  Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Margin="5" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="DarkGray" />
                                            </Trigger>
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#F4981F" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
            <StackPanel Grid.Row="2"
                  Opacity="0.8">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Image.LastModifiedDate, FallbackValue='October,16 1987'}"
                           Margin="5 0"
                           HorizontalAlignment="Left"
                           FontSize="10" />
                <Rectangle Grid.Column="1"
                           Width="1"
                           Fill="DarkGray" />
                <TextBlock Text="{Binding Image.Size, Converter={StaticResource SizeToFileSizeConverter}, FallbackValue='555 KB'}"
                           Grid.Column="2"
                           FontSize="10"
                           HorizontalAlignment="Left"
                           Margin="5 0" />
                </Grid>
                <TextBlock Text="{Binding Image.Popularity, StringFormat={}{0} times used, FallbackValue='0x used'}"
                           FontSize="10"
                           HorizontalAlignment="Left"
                           Margin="5 0" />
            </StackPanel>
            <Grid Grid.Row="3"
                  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Image.Description,Mode=TwoWay}"
                         Margin="5,0,0,0"
                         Height="50"
                         Visibility="{Binding IsDescriptionEdit,Converter={StaticResource BoolToVisibilityConverter}}"
                         AcceptsReturn="True" />
                <TextBlock Text="{Binding Image.Description,Mode=TwoWay, TargetNullValue='-NO DESCRIPTION-', FallbackValue='-NO DESCRIPTION-'}"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding IsDescriptionDisplay,Converter={StaticResource BoolToVisibilityConverter}}"
                           TextWrapping="Wrap" />
                <Button Grid.Column="1"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        Visibility="{Binding IsDescriptionDisplay,Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding EditDescriptionCommand}"
                        x:Name="DescriptionEditButton"
                        ToolTip="Edit Description."
                        Style="{StaticResource MetroCircleButtonStyle}">
                    <Viewbox Width="14"
                             Height="14"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Grid>
                            <Path Data="M0,44.439791L18.98951,54.569246 0.47998798,62.66881z M17.428029,12.359973L36.955557,23.568769 21.957478,49.686174 20.847757,46.346189 15.11851,45.756407 14.138656,42.166935 8.5292659,41.966761 6.9493899,38.037481 2.4399572,38.477377z M26.812517,0.0009765625C27.350616,-0.012230873,27.875986,0.10826397,28.348372,0.3782568L42.175028,8.3180408C43.85462,9.2780154,44.234529,11.777948,43.02482,13.89789L41.375219,16.767812 21.460039,5.3381228 23.10964,2.4582005C23.979116,0.941679,25.437378,0.034730911,26.812517,0.0009765625z"
                                  Stretch="Uniform"
                                  Fill="#FF757575"
                                  Width="16"
                                  Height="16"
                                  Margin="0,0,0,0"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1"
                                                            ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>
                </Button>
                <Button Content="û"
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        FontFamily="Wingdings"
                        VerticalAlignment="Top"
                        Visibility="{Binding IsDescriptionEdit,Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding ClearDescriptionCommand}"
                        x:Name="DescriptionClearButton"
                        FontSize="18"
                        ToolTip="Clear Description."
                        Style="{StaticResource MetroCircleButtonStyle}" />
                <Button Content="ü"
                        Grid.Column="1"
                        Width="30"
                        FontFamily="Wingdings"
                        VerticalAlignment="Top"
                        Height="30"
                        ToolTip="Save Description."
                        Command="{Binding SaveDescriptionCommand}"
                        x:Name="DescriptionSaveButton"
                        Visibility="{Binding IsDescriptionEdit,Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource MetroCircleButtonStyle}" />
            </Grid>
            <local:TagView Grid.Row="5"
                           Width="NaN"
                           BorderThickness="0"
                           Visibility="{Binding ShowTagsOnLeft, Converter={StaticResource VisibilityConverter}}" />
        </Grid>
    </Border>
</UserControl>
