Source/PicBro.Shell.Windows/Views/ManageTagsWindow.xaml

<Controls:MetroWindow x:Class="PicBro.Shell.Windows.Views.ManageTagsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmds="clr-namespace:PicBro.Shell.Windows.Common"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Manage Tags"
                      Height="300"
                      SizeToContent="Width"
                      WindowStartupLocation="CenterOwner"                       
                      ShowInTaskbar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="NoResize">
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Controls:MetroWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Height="30"
                     Name="searchTextBox"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                     Controls:TextboxHelper.Watermark="Search"
                     Controls:TextboxHelper.ButtonCommand="{Binding ClearSearchCommand}"
                     Controls:TextboxHelper.ClearTextButton="True"
                     Margin="5"></TextBox>
            <Button Grid.Column="1"
                    Margin="5"
                    Command="{Binding DeleteCommand}"
                    Content="Delete Tag" />
        </Grid>
        <DataGrid x:Name="tags_grid" 
                  ItemsSource="{Binding Tags}"
                  Grid.Row="1"
                  Margin="5"
                  SelectedItem="{Binding SelectedTag}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="250" 
                                         SortMemberPath="Tag"
                                         Header="Tag">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Tag}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="138"
                                         SortMemberPath="Images"
                                         Header="Images">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Images}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding TagSearchCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Sorting">
                    <cmds:EventCommand Command="{Binding SortCommand}"
                               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>     
    </Grid>    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Deactivated">
            <cmds:EventCommand Command="{Binding DeactivateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Controls:MetroWindow>
