Source/PicBro.Shell.Windows/Views/SearchSettingsWindow.xaml

<Controls:MetroWindow x:Class="PicBro.Shell.Windows.Views.SearchSettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="SEARCH OPTIONS"
                      SizeToContent="Height"
                      ShowInTaskbar="False"
                      xmlns:utils="clr-namespace:PicBro.Foundation.Windows.Utils;assembly=PicBro.Foundation.Windows"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="NoResize"
                      xmlns:properties="clr-namespace:PicBro.Shell.Windows.Properties"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="ADVANCED SEARCH"
                   Margin="10" />
        <CheckBox Grid.Row="1"
                  Margin="10"
                  IsChecked="{Binding  Source={x:Static properties:Settings.Default}, Path=IsTagSearchEnabled}"
                  Content="Search in Tags" />
        <CheckBox Grid.Row="2"
                  Margin="10"
                  IsChecked="{Binding  Source={x:Static properties:Settings.Default}, Path=IsDescriptionSearchEnabled}"
                  Content="Search in Description" />
        <TextBlock Text="OTHER"
                   Grid.Row="4"
                   Margin="10" />
        <CheckBox Grid.Row="6"
                  Margin="10"
                  IsChecked="{Binding  Source={x:Static properties:Settings.Default}, Path=IsFavoritesOnly,Mode=TwoWay}"
                  Content="Search Favorites Only" />
    </Grid>
</Controls:MetroWindow>
