Source/PicBro.Shell.Windows/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="PicBro.Shell.Windows.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Settings"
                      SizeToContent="Height"
                      ShowInTaskbar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      xmlns:utils="clr-namespace:PicBro.Foundation.Windows.Utils;assembly=PicBro.Foundation.Windows"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="NoResize"
                      Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="User Interface"
                   Style="{StaticResource GroupHeaderTextBlockStyle}" />

        <!--First Row-->
        <TextBlock Text="Select theme"
                   Grid.Row="1"
                   Margin="10,0,10,10"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <ComboBox x:Name="accentlist"
                  Grid.Column="1"
                  Grid.Row="1"
                  BorderBrush="DarkBlue"
                  Margin="10,0,10,10"
                  DisplayMemberPath="Name"
                  Foreground="DarkBlue"
                  FontSize="14"
                  ItemsSource="{Binding Accents}"
                  VerticalAlignment="Center">
        </ComboBox>

        <!--Second Row-->
        <TextBlock Text="Background"
                   Grid.Row="2"
                   Margin="10,1,10,10"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <ComboBox x:Name="BackgroundList"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="10,1,10,10"
                  BorderBrush="DarkBlue"
                  Foreground="DarkBlue"
                  FontSize="14"
                  VerticalAlignment="Center">
        </ComboBox>

        <!--3rd Row-->
        <TextBlock Text="Align Tag Pane"
                   Grid.Row="3"
                   Margin="10,1,10,10"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <ComboBox x:Name="TagPaneList"
                  Grid.Column="1"
                  Grid.Row="3"
                  Margin="10,1,10,10"
                  BorderBrush="DarkBlue"
                  Foreground="DarkBlue"
                  FontSize="14"
                  VerticalAlignment="Center"
                  SelectionChanged="TagPaneList_SelectionChanged">
        </ComboBox>

        <!--4th Row-->
        <TextBlock Grid.Row="4"
                   Text="File Settings"
                   Style="{StaticResource GroupHeaderTextBlockStyle}"
                   Margin="10,18,0,10" />

        <!--5th row-->
        <TextBlock Text="Image types"
                   Grid.Row="5"
                   Margin="10,0"
                   VerticalAlignment="Top"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <ListBox x:Name="list"
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="10,0"
                 SelectionMode="Multiple"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VerticalAlignment="Center">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding}"
                              Margin="5"
                              IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!--6th Row-->
        <TextBlock Grid.Row="6"
                   Grid.ColumnSpan="2"
                   Margin="10,6"
                   Style="{StaticResource LabelTextBlockStyle}"
                   TextWrapping="Wrap"
                   Text="Rescan the directories in the local database and remove all orphaned thumbs:" />

        <!--7th row-->
        <Button  x:Name="CleanupDatabase"
                 Grid.Row="7"
                 Grid.ColumnSpan="2"
                 Margin="10,6"
                 Content="CLEANUP DATABASE"
                 Click="CleanupDatabase_Click" />

        <!--8th row-->
        <TextBlock Text="Advanced Settings"
                   Grid.Row="8"
                   Grid.ColumnSpan="2"
                   Margin="10,16,10,0"
                   Style="{StaticResource GroupHeaderTextBlockStyle}" />

        <!--9th row-->
        <TextBlock Text="Local Database"
                   Grid.Row="9"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <Grid Grid.Row="9"
              Grid.Column="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DBLocationPath"
                     Foreground="DarkBlue"
                     FontSize="14" />
            <Button Content="..."
                    Grid.Column="1"
                    x:Name="DBLocationBrowse"
                    Height="29"
                    Click="DBLocationBrowse_Click"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,0" />
        </Grid>

        <!--10th row-->
        <Button Grid.Row="10"
                Margin="10,5"
                Click="OnReset"
                Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/warning.png"
                       Margin="5 1"
                       Stretch="Uniform"
                       Width="16" />
                <TextBlock Text="CLEAR ALL DATA"
                           TextAlignment="Center"
                           Width="130"
                           Background="#BFBFBF" />
            </StackPanel>
        </Button>

        <!--11th row-->
        <Button Grid.Row="11"
                Margin="10,20,10,10"
                Grid.ColumnSpan="2"
                Content="Save"
                Padding="15 2"
                Click="OnSave"
                HorizontalAlignment="Right" />
        <Button Grid.Row="11"
                Margin="10 20 80 10"
                Grid.ColumnSpan="2"
                Content="Reset Settings"
                Padding="15 2"
                Click="OnResetSettings"
                HorizontalAlignment="Right" />
    </Grid>
</Controls:MetroWindow>
