Source/PicBro.Shell.Windows/Views/SlideShowWindow.xaml

<Window x:Class="PicBro.Shell.Windows.Views.SlideShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmds="clr-namespace:PicBro.Shell.Windows.Common"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmds:EventCommand Command="{Binding SlideShowCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="SlideShowFadeOutStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="SlideShowImage">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding EscapeSlideShowCommand}" />
        <KeyBinding Key="Left"
                    Command="{Binding PreviousCommand}" />
        <KeyBinding Key="Right"
                    Command="{Binding NextCommand}" />
        <KeyBinding Key="Space"
                    Command="{Binding NextCommand}" />
        <MouseBinding MouseAction="LeftClick" 
                      Command="{Binding NextCommand}" />
        <MouseBinding MouseAction="RightClick" 
                      Command="{Binding NextCommand}" />
    </Window.InputBindings>
    <Grid Background="Black">
        <Image Name="SlideShowImage"
               Source="{Binding CurrentImage}" />
    </Grid>
</Window>
