Source/PicBro.Shell.Windows/Views/TagView.xaml

<UserControl x:Class="PicBro.Shell.Windows.Views.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="200"
             x:Name="root"
             BorderThickness="2 0 0 0"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Border BorderThickness="{Binding ElementName=root, Path=BorderThickness}"
            BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="TAGS"
                           Margin="5 10"
                           VerticalAlignment="Top"
                           FontWeight="SemiBold" />
            </Grid>
            <Grid Grid.Row="1"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBox  Margin="5,0,0,0"
                          Text="{Binding NewTag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding AddTagCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Add"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding AddTagCommand}"
                        Margin="10,0,0,0"
                        Grid.Column="1" />
            </Grid>
            <ListBox Grid.Row="2"
                     Padding="0"
                     ItemsSource="{Binding Image.Tags}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent"
                     Margin="5,10,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="TagGrid">
                            <Border x:Name="TagBorder"
                                    Background="LightGray"
                                    Opacity="0">
                                <Button Width="30"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="10"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.RemoveTagCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=ListBox}}"
                                        Height="30"
                                        Style="{StaticResource MetroCircleButtonStyle}"
                                        Content="X"
                                        HorizontalAlignment="Right" />
                            </Border>
                            <TextBlock Text="{Binding}"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       x:Name="TagText"
                                       TextWrapping="NoWrap"
                                       ToolTip="{Binding}"
                                       HorizontalAlignment="Left" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TagGrid,Path=IsMouseOver}"
                                         Value="True">
                                <Setter TargetName="TagBorder"
                                        Property="Opacity"
                                        Value="0.9" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Setters>
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Content="Clear all tags"
                    Margin="10"
                    Grid.Column="1"
                    Grid.Row="3"
                    IsEnabled="{Binding IsTagsAvailable}"
                    Command="{Binding ClearTagsCommand}"
                    HorizontalAlignment="Right" />
        </Grid>
    </Border>
</UserControl>
